{
  "name": "siemens-castai-dashboard",
  "version": "1.0.0",
  "description": "CAST AI developer dashboard backend proxy and cache",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/server.test.js test/ui.test.js test/savings-ui.test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jsdom": "^24.1.0"
  }
}
